omegabh2	\Omega_b h^2
omegach2	\Omega_c h^2
theta	100\theta_{MC}
baryfeed	B
logA	{\rm{ln}}(10^{10} A_s)
ns	n_s
ampia	A_\mathrm{IA,KiDS}
redzia	\eta_\mathrm{IA,KiDS}
a1phot	\Delta z_{1;\mathrm{KiDS}}
a2phot	\Delta z_{2;\mathrm{KiDS}}
a3phot	\Delta z_{3;\mathrm{KiDS}}
a4phot	\Delta z_{4;\mathrm{KiDS}}
a5phot	\Delta z_{5;\mathrm{KiDS}}
c12amp	A_c
dcamp	\delta c
ampiades	A_\mathrm{IA,DES}
redziades	\eta_\mathrm{IA,DES}
a1photdes	\Delta z_{1;\mathrm{DES}}
a2photdes	\Delta z_{2;\mathrm{DES}}
a3photdes	\Delta z_{3;\mathrm{DES}}
a4photdes	\Delta z_{4;\mathrm{DES}}
m1ampdes	m_1
m2ampdes	m_2
m3ampdes	m_3
m4ampdes	m_4
H0*	H_0
omegal*	\Omega_\Lambda
omegam*	\Omega_m
omegamh2*	\Omega_m h^2
omeganuh2*	\Omega_\nu h^2
omegamh3*	\Omega_m h^3
sigma8*	\sigma_8
s8omegamp5*	\sigma_8 \Omega_m^{0.5}
s8omegamp25*	\sigma_8 \Omega_m^{0.25}
s8h5*	\sigma_8/h^{0.5}
rmsdeflect*	\langle d^2\rangle^{1/2}
zrei*	z_{\rm re}
A*	10^9 A_s
clamp*	10^9 A_s e^{-2\tau}
DL40*	D_{40}
DL220*	D_{220}
DL810*	D_{810}
DL1420*	D_{1420}
DL2000*	D_{2000}
ns02*	n_{s,0.002}
yheused*	Y_P
YpBBN*	Y_P^{\rm{BBN}}
DHBBN*	10^5D/H
age*	{\rm{Age}}/{\rm{Gyr}}
zstar*	z_*
rstar*	r_*
thetastar*	100\theta_*
DAstar*	D_{\rm{A}}/{\rm{Gpc}}
zdrag*	z_{\rm{drag}}
rdrag*	r_{\rm{drag}}
kd*	k_{\rm D}
thetad*	100\theta_{\rm{D}}
zeq*	z_{\rm{eq}}
keq*	k_{\rm{eq}}
thetaeq*	100\theta_{\rm{eq}}
thetarseq*	100\theta_{\rm{s,eq}}
rsDv057*	r_{\rm{drag}}/D_V(6.2)
Hubble057*	H(6.2)
DA057*	D_A(6.2)
FAP057*	F_{\rm AP}(6.2)
fsigma8z057*	f\sigma_8(6.2)
sigma8z057*	\sigma_8(6.2)
chi2_DESSJ*	\chi^2_{\rm DESSJ}
chi2_KIDSSJ*	\chi^2_{\rm KIDSSJ}
chi2_prior*	\chi^2_{\rm prior}
